{
    "compilerOptions": {
        "module": "nodeNext",
        "moduleResolution": "node",
        "outDir" : "dist",
        "sourceMap": true,
        "noImplicitAny": true,
        "typeRoots": ["./@types","./node_modules/@types"],      
    },
    "include": ["src/**/*"],
 
}